pane	glob	1	:make	0	:	1	:/home/lionell/dev/playground/basecamp/xlionell_at_gmail.com/project	1	zsh	:
pane	glob	2	:test	0	:	1	:/home/lionell/dev/playground/basecamp/xlionell_at_gmail.com	1	vi	:vi test/coder_gTest.cpp
pane	glob	3	:h/cpp	0	:-	1	:/home/lionell/dev/playground/basecamp/xlionell_at_gmail.com	1	vi	:vi project/coder.cpp
pane	glob	3	:h/cpp	0	:-	2	:/home/lionell/dev/playground/basecamp/xlionell_at_gmail.com	0	vi	:vi project/coder.h
pane	glob	4	:play	1	:*	1	:/home/lionell/dev/playground/cpp	0	vi	:vi main.cpp
pane	glob	4	:play	1	:*	2	:/home/lionell/dev/playground/cpp	1	zsh	:
pane	glob	5	:zsh	0	:	1	:/home/lionell/dev/playground/basecamp/xlionell_at_gmail.com/project	1	zsh	:
pane	main	1	:powertop	0	:	1	:/home/lionell	1	sudo	:sudo powertop
pane	main	2	:cmus	0	:-	1	:/home/lionell	1	cmus	:cmus
pane	main	3	:zsh	1	:*	1	:/home/lionell	1	zsh	:
pane	test	1	:vi	1	:*	1	:/home/lionell	1	vi	:vi .tmux.conf
window	glob	1	0	:	b2be,190x51,0,0,1
window	glob	2	0	:	b2bf,190x51,0,0,2
window	glob	3	0	:-	9353,190x51,0,0{95x51,0,0,3,94x51,96,0,4}
window	glob	4	1	:*	935c,190x51,0,0{95x51,0,0,5,94x51,96,0,6}
window	glob	5	0	:	5991,190x51,0,0,12
window	main	1	0	:	b2c5,190x51,0,0,8
window	main	2	0	:-	598f,190x51,0,0,10
window	main	3	1	:*	5990,190x51,0,0,11
window	test	1	1	:*	5994,190x51,0,0,15
state	test	
