// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"on-scroll-up": "brightnessctl set +5%",
		"on-click": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-",
		"on-click-right": "brightnessctl set 5%-"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"10": 10,
			"20": 20,
			"30": 30,
			"40": 40,
			"50": 50,
			"60": 60,
			"70": 70,
			"80": 80,
			"90": 90,
			"100": 100,
		},
		"format-discharging-10": "󰁺 {capacity}%",
		"format-discharging-20": "󰁻 {capacity}%",
		"format-discharging-30": "󰁼 {capacity}%",
		"format-discharging-40": "󰁽 {capacity}%",
		"format-discharging-50": "󰁾 {capacity}%",
		"format-discharging-60": "󰁿 {capacity}%",
		"format-discharging-70": "󰂀 {capacity}%",
		"format-discharging-80": "󰂁 {capacity}%",
		"format-discharging-90": "󰂂 {capacity}%",
		"format-discharging-100": "󰁹 {capacity}%",
		"format-plugged-10": "󰢜 {capacity}%",
		"format-plugged-20": "󰂆 {capacity}%",
		"format-plugged-30": "󰂇 {capacity}%",
		"format-plugged-40": "󰂈 {capacity}%",
		"format-plugged-50": "󰢝 {capacity}%",
		"format-plugged-60": "󰂉 {capacity}%",
		"format-plugged-70": "󰢞 {capacity}%",
		"format-plugged-80": "󰂊 {capacity}%",
		"format-plugged-90": "󰂋 {capacity}%",
		"format-plugged-100": "󰂅 {capacity}%",
		"format-full": "󰂅 {capacity}%",
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
