// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"mpris",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"sway/language",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/weather",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-muted": " ",
		"format-icons": {
			"headphones": " ",
			"default": [" ", " ", " "]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip-format": "{volume:2}%"
	},
	"mpris": {
		"format": "{status_icon} {title}",
		"max-length": 20,
		"ellipsis": "",
		"status-icons": {
			"playing": "",
			"paused": ""
		}
	},
	"backlight": {
		"format": "{icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip-format": "{percent}%"
	},
	"sway/language": {
		"format": "{flag}",
		"tooltip-format": "{long}",
		"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
	},
	"battery": {
		"format": "{icon}",
		"format-icons": {
			"default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"full": "󰂅"
		}
	},
	"custom/weather": {
		"exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
		"return-type": "json",
		"format": "{}",
		"tooltip": true,
		"interval": 3600
	},
	"tray": {
		"icon-size": 20,
		"spacing": 8
	}
}
