#
# Applications to startup
#

# Tray applets & indicators
exec env XDG_CURRENT_DESKTOP=gnome /usr/share/goobuntu-indicator/goobuntu_indicator.py
exec nm-applet --indicator
exec blueman-applet
exec gammastep-indicator

# Notification manager
exec dunst

# Monitor manager
exec kanshi

# vi: ft=swayconfig:
